{
  "name": "武汉晃晃",
  "short_name": "武汉晃晃",
  "description": "可直接在浏览器游玩的四人麻将游戏",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#071b14",
  "theme_color": "#102b24",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
